# test

./: test.sln
.vs (2)/test/DesignTimeBuild/: .dtbcache.v2
LinkLibrary/: Program.cs
ReactTest/Properties/: launchSettings.json
WebAppTest/: WebAppTest.csproj
WebAppTest/Pages/Shared/: _Layout.cshtml
WebAppTest/Properties/: launchSettings.json
WebApplicationTest/: Startup.cs  WebApplicationTest.csproj
WebApplicationTest/Pages/: Error.cshtml.cs  Index.cshtml
WebApplicationTest/Pages/Shared/: _Layout.cshtml
WebApplicationTest/Properties/: launchSettings.json
WebApplicationTest/wwwroot/js/: app.jsx
test/: FirstAssembly.snk  Program.cs  TestClass.cs  credentials.json  test.csproj  work-328119-f9c74a2fcc14.json
